<html>
    <head>
        <title>Vartika's Food Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="vendors/css/normalize.css">
       <link rel="stylesheet" href="vendors/css/grid.css">
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/css/queries.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="icon" href="resources/img/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img class="logo" src="resources/img/logo.png" alt="logo-img">
                    <ul class="main-nav">
                        <li><a href="#features">Food Delivery</a></li>
                        <li><a href="#hiw">How it works</a></li>
                        <li><a href="#city">Our cities</a></li>
                        <li><a href="#sign-up">Sign up</a></li>
                        </ul>
                </div>
            </nav>
        <div class="hero-text-box">
          <h1>GoodBye Junk Food<br>Hello super healthy food</h1>
          <br>
          <a class="btn btn-full" href="#plans">I'm Hungry</a>
          <a class="btn btn-ghost" href="#features">Show me more</a>
          </div>
        </header>
        <section class="section-features" id="features">
            <div class="row">
                <h2>Get food fast &mdash; Not fast food</h2>
                 <p class="long-copy">
                    Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
                 </p>
                </div>
                    <div class="row">
                       <div class="col span-1-of-4 box">
                        <ion-icon class="icon-big" name="infinite"></ion-icon>
                         <h3>UP TO 365 DAYS/YEAR</h3>
                         <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                       </div>
                       <div class="col span-1-of-4 box">
                        <ion-icon class="icon-big" name="alarm"></ion-icon>
                        <h3>READY IN 20 MINUTES</h3>
                        <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                      </div>
                      <div class="col span-1-of-4 box">
                        <ion-icon class="icon-big" name="heart"></ion-icon>
                        <h3>100% ORGANIC</h3>
                        <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                      </div>
                      <div class="col span-1-of-4 box">
                        <ion-icon class="icon-big" name="cart"></ion-icon>
                        <h3>ORDER ANYTHING</h3>
                        <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                      </div>

                    </div>

        </section>
        <section class="section-meals">
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/f1.jpg" alt="food-image">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/f2.jpg" alt="food-image">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/f3.jpg" alt="food-image">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/f4.jpg" alt="food-image">
                    </figure>
                </li>

            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/f5.jpg" alt="food-image">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/f6.jpg" alt="food-image">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/f7.jpg" alt="food-image">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/f8.jpg" alt="food-image">
                    </figure>
                </li>

            </ul>
        </section>
        <section class="section-steps" id="hiw">
            <div class="row">
             <h2>How it works &mdash; Simple as 1,2,3</h2>
    
            </div>
            <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="resources/img/iphone.jpg" alt="iphone" class="app-screen">

            </div>
            <div class="col span-1-of-2 steps-box">
              <div class="works-step">
                <div>1</div>
                <p>Choose plan that fits best for your need and sign-up today</p>
              </div>
              <div class="works-step">
                <div>2</div>
                <p>Pay for the plan and download the app</p>
              </div>
              <div class="works-step">
                <div>3</div>
                <p>You are done start ordering!!</p>
              </div>
              <a href="https://www.apple.com/in/app-store/" class="btn-app"><img src="resources/img/apple.png" alt="app-store"></a>
              <a href="https://play.google.com/store/games" class="btn-app"><img src="resources/img/google.png" alt="play-store"></a>
            </div>
        </div>
        </section>
        <section class="section-cities" id="city">
            <div class="row">
                <h2>We're currently in these cities</h2>
            </div>
            <div class="row">
              <div class="col span-1-of-4 box">
              <img src="resources/img/kanpur.jpeg" alt="kanpur">
              <h3>Kanpur</h3>
              <div class="city-feature">
                <ion-icon class="icon-small" name="person"></ion-icon>
                2000+ Eaters
              </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="heart"></ion-icon>
                    30+ Chefs
                </div>
                <div class="city-feature">
                <ion-icon class="icon-small" name="logo-instagram"></ion-icon>
                <a href="https://www.instagram.com/_varuuuuu_/">@vg_kitchen</a>
            </div>
              </div>
              <div class="col span-1-of-4 box" >
                <img src="resources/img/unnao.jpeg" alt="Unnao">
                <h3>Unnao</h3>
                <div class="city-feature">
                  <ion-icon class="icon-small" name="person"></ion-icon>
                  1000+ Eaters
                </div>
                  <div class="city-feature">
                      <ion-icon class="icon-small" name="heart"></ion-icon>
                      20+ Chefs
                  </div>
                  <div class="city-feature">
                  <ion-icon class="icon-small" name="logo-instagram"></ion-icon>
                  <a href="https://www.instagram.com/_varuuuuu_/">@vg_kitchen</a>
              </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/lucknow.jpeg" alt="lucknow">
                    <h3>Lucknow</h3>
                    <div class="city-feature">
                      <ion-icon class="icon-small" name="person"></ion-icon>
                      5000+ Eaters
                    </div>
                      <div class="city-feature">
                          <ion-icon class="icon-small" name="heart"></ion-icon>
                          50+ Chefs
                      </div>
                      <div class="city-feature">
                      <ion-icon class="icon-small" name="logo-instagram"></ion-icon>
                      <a href="https://www.instagram.com/_varuuuuu_/">@vg_kitchen</a>
                  </div>
                    </div>
                    <div class="col span-1-of-4 box">
                   <img src="resources/img/mumbai.jpeg" alt="mumbai">
                        <h3>Mumbai</h3>
                        <div class="city-feature">
                          <ion-icon class="icon-small" name="person"></ion-icon>
                          10000+ Eaters
                        </div>
                          <div class="city-feature">
                              <ion-icon class="icon-small" name="heart"></ion-icon>
                              100+ Chefs
                          </div>
                          <div class="city-feature">
                          <ion-icon class="icon-small" name="logo-instagram"></ion-icon>
                          <a href="https://www.instagram.com/_varuuuuu_/">@vg_kitchen</a>
                      </div>
                        </div>
            </div>
        </section>
        <section class="section-testimonials">
            <div class="row">
              <h2>Our customer can't live without us</h2>
            </div>
<div class="row">
 <div class="col span-1-of-3">
                    <blockquote>
Location: Vartika's Kitchen,Kanpur -
<br>
This intimate and cozy restaurant is located in the Mall Road.  It seats about 18, with small tables and wooden stools for seats and has an extensive menu for BBQ items.  The <mark>service is excellent</mark>, with about 3 servers who are polite and efficient with cleaning up the empty plates so more can come.  
The prices are extremely reasonable compared to similar places in Mall Road.
<br>
Cost: Rs 800/person
<br>
Rating: 5⭐️<br>
Now...try your own review the next time you eat out.
<cite>-Ram</cite>
                    </blockquote>

                 </div>
<div class="col span-1-of-3">
                    <blockquote>
Location: Vartiks's Kitchen,Unnao -
<br>
This spot gives <mark>extraordinary service</mark> and yummy meals. One of my favourite restaurants around town. The meals served rapidly and the rates were reasonable. Highly recommended.
<br>
Cost: Rs 700/person
<br>
Rating: 5⭐️
<br>
Now...try your own review the next time you eat out.
<cite>-Shyam</cite>
                    </blockquote>

                 </div>
<div class="col span-1-of-3">
                    <blockquote>
Location: Vartika's Kitchen,Lucknow -
<br>
Delicious food, waiters are very attentive, and <mark>nice atmosphere</mark>. Plus it’s all at an affordable price.
Can totally recommend it and will definitely come back again.
<br>
Cost: Rs 900/person
<br>
Rating: 5⭐️
<br>
Now...try your own review the next time you eat out.
<cite>-Sita</cite>
                    </blockquote>

                 </div>
              </div>
        </section>
        <section class="section-plans" id="plans">
            <div class="row">
                <h2>Start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Diamond</h3>
                            <p class="plan-price">Rs 6999<span>/- month</span></p>
                            <p class="plan-price-meal">Best plan you can get in your city</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal everyday</li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order 24*7</li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Free Delivery</li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order anywhere we will be available</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign Up</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Platinum</h3>
                            <p class="plan-price">Rs 4999<span>/- month</span></p>
                            <p class="plan-price-meal">Best plan you can get in your city</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>4 meals a week</li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order 24*7</li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Free Delivery</li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order anywhere we will be available</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign Up</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Gold</h3>
                            <p class="plan-price">Rs 2999<span>/- month</span></p>
                            <p class="plan-price-meal">Best plan you can get in your city</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>2 meals a week</li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order 24*7</li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Rs 50/- Delivery</li>
                                <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order anywhere we will be available</li>
                            </ul>
                        </div>
                        <div>
                            <a href="" class="btn btn-full">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-form" id="sign-up">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
             <div class="row">
              <form action="mailto:sethraghav28@gmail" method="post" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="name" id="name" placeholder="Your Email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends">Friends</option>
                            <option value="search">Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>
                </div>
             <div class="row">
                <div class="col span-1-of-3">
                    <label>Drop a line</label>
                </div>
                <div class="col span-2-of-3">
                    <textarea name="text" id="ta" cols="30" rows="10"></textarea>
            </div>
             </div>
             <div class="row">
                <div class="col span-1-of-3">
                    <label>&nbsp;</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="submit" value="Send-me">
            </div>
             </div>
                   
        </form>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                <ul class="footer-nav">
                 <li><a href="https://www.linkedin.com/in/raghav-seth-6290b7142/?trk=people-guest_people_search-card&originalSubdomain=in">About Us</a></li>
                 <li><a href="#">Blog</a></li>
                 <li><a href="#">Press</a></li>
                 <li><a href="https://www.apple.com/in/app-store/">IoS</a></li>
                 <li><a href="https://play.google.com/store/games">Android</a></li>
                </ul>
                </div>
                <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/"><ion-icon class="fb" name="logo-facebook"></ion-icon></a></li>
                    <li><a href="https://www.instagram.com/_varuuuuu_/"><ion-icon class="ins" name="logo-instagram"></ion-icon></a></li>
                    <li><a href="https://www.google.co.in/"><ion-icon class="google" name="logo-google"></ion-icon></a></li>
                    <li><a href="https://twitter.com/"><ion-icon class="twitter" name="logo-twitter"></ion-icon></a></li>
                </ul>
                </div>
            </div>
            <div class="row">
             <p>Copyright &copy; 2022 by Vartika's Kitchen.All Right's Reserved.</p>
            </div>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
    
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
    <script>
        import AOS from 'aos';
import 'aos/dist/aos.css'; // You can also use <link> for styles
// ..
AOS.init();
    </script>
    </body>
</html>